In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  7  4  5  7  2
1  9  8  6  8  8
2  4  7  5  8  9
3  5  4  1  1  3
4  3  7  1  9  4

In [3]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  7  5  7  2  4
1  8  6  9  8  8
2  8  5  4  9  7
3  1  1  5  3  4
4  9  1  3  4  7

In [4]:
df

   A  B  C  D  E
0  7  4  5  7  2
1  9  8  6  8  8
2  4  7  5  8  9
3  5  4  1  1  3
4  3  7  1  9  4

In [5]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  7  5  7  2  4
1  8  6  9  8  8
2  8  5  4  9  7
3  1  1  5  3  4
4  9  1  3  4  7