In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [11]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,5,size=(n_rows, n_cols)), columns= cols)
df

   A  B  C  D  E
0  4  1  4  3  4
1  3  2  4  1  3
2  1  1  2  3  4
3  2  3  3  3  2
4  2  1  3  1  2
5  4  4  2  2  1
6  1  4  4  2  1
7  3  4  1  1  1
8  2  2  3  4  1
9  1  2  4  3  2

In [9]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
2  1  3  3  2  1
4  1  4  4  4  2
5  3  1  2  1  4
7  1  4  4  1  4

In [12]:
df[df['A'].isin([1,3])]

   A  B  C  D  E
1  3  2  4  1  3
2  1  1  2  3  4
6  1  4  4  2  1
7  3  4  1  1  1
9  1  2  4  3  2

In [13]:
df[~df['A'].isin([1,3])]

   A  B  C  D  E
0  4  1  4  3  4
3  2  3  3  3  2
4  2  1  3  1  2
5  4  4  2  2  1
8  2  2  3  4  1