In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  6  7  5  8  9
1  6  5  3  4  1
2  2  9  8  2  6
3  8  3  2  7  9
4  3  5  3  7  2

In [3]:
df.rename(columns={'C':'Hobi'})

   A  B  Hobi  D  E
0  6  7     5  8  9
1  6  5     3  4  1
2  2  9     8  2  6
3  8  3     2  7  9
4  3  5     3  7  2

In [4]:
df.rename(columns={'A':'Nama', 'B':'Alamat', 'D':'Kota'})

   Nama  Alamat  C  Kota  E
0     6       7  5     8  9
1     6       5  3     4  1
2     2       9  8     2  6
3     8       3  2     7  9
4     3       5  3     7  2