In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [4]:
##n_rows = 365*24
#n_cols = 2
#cols = ['col1','col2']

#df = pd.DataFrame(np.random.randint(1,20,size=(n_rows, n_cols)),columns=cols)

#df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
#df

n_rows = 365*24
n_cols = 2
cols = ['col1','col2']

df = pd.DataFrame(np.random.randint(1,20,size=(n_rows, n_cols)),columns=cols)
df.index = pd.date_range(start='2023-01-01', periods=n_rows, freq='h')
df.head()

                     col1  col2
2023-01-01 00:00:00     7    17
2023-01-01 01:00:00     6    11
2023-01-01 02:00:00    16    19
2023-01-01 03:00:00    16    12
2023-01-01 04:00:00    11    14

In [5]:
df.resample('M')['col1'].sum().to_frame()

            col1
2023-01-31  7486
2023-02-28  6569
2023-03-31  7629
2023-04-30  7395
2023-05-31  7543
2023-06-30  7200
2023-07-31  7346
2023-08-31  7661
2023-09-30  7236
2023-10-31  7599
2023-11-30  7089
2023-12-31  7578

In [7]:
df.resample('D')['col1'].sum().to_frame()

            col1
2023-01-01   238
2023-01-02   252
2023-01-03   263
2023-01-04   239
2023-01-05   224
...          ...
2023-12-27   211
2023-12-28   211
2023-12-29   206
2023-12-30   277
2023-12-31   225

[365 rows x 1 columns]