In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  2  7  2  6  7
1  1  9  8  8  5
2  8  9  6  5  2
3  5  8  9  3  6
4  8  9  3  9  5

In [3]:
df.loc[:, ::-1]

   E  D  C  B  A
0  7  6  2  7  2
1  5  8  8  9  1
2  2  5  6  9  8
3  6  3  9  8  5
4  5  9  3  9  8

In [4]:
df.loc[::-1]

   A  B  C  D  E
4  8  9  3  9  5
3  5  8  9  3  6
2  8  9  6  5  2
1  1  9  8  8  5
0  2  7  2  6  7

In [5]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  8  9  3  9  5
1  5  8  9  3  6
2  8  9  6  5  2
3  1  9  8  8  5
4  2  7  2  6  7