In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [2]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,20,size=(n_rows,n_cols)),columns=cols)
df

    A   B   C   D   E
0   2  12   1  16  18
1  14  19   3   8  12
2   4  18  19  19   3
3  17   5  12  12   3
4  11   5   7  10   9
5  12   9  11   9   1
6   4  17  17   5   6
7  14  19  18   1  13
8  17  12  10   4  12
9  12   7  10  12  19

In [3]:
df.loc[[0,3,4],['B','E']]

    B   E
0  12  18
3   5   3
4   5   9

In [4]:
df.loc[df['B']>10,['B','D','E']]

    B   D   E
0  12  16  18
1  19   8  12
2  18  19   3
6  17   5   6
7  19   1  13
8  12   4  12

In [5]:
df.loc[0:4, 'B':'D']

    B   C   D
0  12   1  16
1  19   3   8
2  18  19  19
3   5  12  12
4   5   7  10